[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=toc-generated.hhc
Default topic=1_ALTASBAJASYMODIFICACIONES.htm
Display compile progress=No
Full-text search=Yes
Index file=Index-generated.hhk
Language=0x2c0a Español (Argentina)
Title=Manual de Ayuda de SGDR

[FILES]
1_ALTASBAJASYMODIFICACIONES.htm
3_CLIENTES.htm
4_CONTACTODEPROVEEDOR.htm
5_PROVEEDOR.htm
6_USUARIO.htm
7_ADMINISTRADORDEPEDIDOS.htm
9_VISUALIZACINDEPEDIDOS.htm
10_IMPRESINDEPEDIDOSDECLIENTE.htm
11_FACTURACINDEPEDIDOSDECLIENTE.htm
12_DEVOLUCIONES.htm
14_CERRARUNADEVOLUCIN.htm
15_INVENTARIO.htm
17_MANEJODEDATOS.htm
19_EXPORTACIN.htm
20_IMPORTACIN.htm
21_OPCIONESGENERALES.htm
22_CAMBIODEAPARIENCIA.htm
23_FACTURACIONELECTRONICA.htm
24_ALMACENAMIENTODEARCHIVOS.htm
25_PEDIDOAPROVEEDORES-COMPRAS.htm
27_AGREGARUNARTCULOALPEDIDODEPROVEEDOR.htm
28_REPORTES.htm
30_REPORTESDEINVENTARIO.htm
31_REPORTESDEVENTAS.htm
32_PEDIDODECLIENTE-VENTAS.htm
34_AGREGARUNARTCULOALPEDIDODEVENTA.htm
35_ACTUALIZACINDEPRECIODEVENTA.htm

[INFOTYPES]

