[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=toc-generated.hhc
Default topic=1_ALTASBAJASYMODIFICACIONES.htm
Display compile progress=No
Full-text search=Yes
Index file=Index-generated.hhk
Language=0x2c0a Español (Argentina)
Title=Manual de Ayuda de SGDR

[FILES]
1_ALTASBAJASYMODIFICACIONES.htm
3_CLIENTES.htm
4_CONTACTODEPROVEEDOR.htm
5_DESCUENTO.htm
6_PROVEEDOR.htm
7_USUARIO.htm
8_ADMINISTRADORDEPEDIDOS.htm
10_VISUALIZACINDEPEDIDOS.htm
11_IMPRESINDEPEDIDOSDECLIENTE.htm
12_FACTURACINDEPEDIDOSDECLIENTE.htm
13_DEVOLUCIONES.htm
15_INVENTARIO.htm
17_MANEJODEDATOS.htm
19_RESTAURARBACK-UP.htm
20_EXPORTACIN.htm
21_IMPORTACIN.htm
22_OPCIONESDEUSUARIO.htm
23_ESTILOVISUAL.htm
24_DATOSGENERALES.htm
25_DATOSDECONTACTO.htm
26_CONFIGURACIN.htm
27_ALMACENAMIENTODEARCHIVOS.htm
28_FACTURACIONELECTRONICA.htm
29_COMPROBANTESEINFORMES.htm
30_DATOSIMPOSITIVOS.htm
31_PEDIDOAPROVEEDORES-COMPRAS.htm
33_AGREGARUNARTCULOALPEDIDODEPROVEEDOR.htm
34_REPORTES.htm
35_REPORTESDECOMPRA.htm
36_REPORTESDEINVENTARIO.htm
37_REPORTESDEVENTAS.htm
38_PEDIDODECLIENTE-VENTAS.htm
40_AGREGARUNARTCULOALPEDIDODEVENTA.htm
41_ACTUALIZACINDEPRECIODEVENTA.htm

[INFOTYPES]

