[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=toc-generated.hhc
Default topic=1_ALTASBAJASYMODIFICACIONES.htm
Display compile progress=No
Full-text search=Yes
Index file=Index-generated.hhk
Language=0x2c0a Español (Argentina)
Title=Manual de Ayuda de SGDR

[FILES]
1_ALTASBAJASYMODIFICACIONES.htm
3_CLIENTES.htm
4_CONTACTODEPROVEEDOR.htm
5_PROVEEDOR.htm
6_USUARIO.htm
7_ADMINISTRADORDEPEDIDOS.htm
9_VISUALIZACINDEPEDIDOS.htm
10_IMPRESINDEPEDIDOSDECLIENTE.htm
11_FACTURACINDEPEDIDOSDECLIENTE.htm
12_DEVOLUCIONES.htm
14_INVENTARIO.htm
16_MANEJODEDATOS.htm
18_RESTAURARBACK-UP.htm
19_EXPORTACIN.htm
20_IMPORTACIN.htm
21_OPCIONESDEUSUARIO.htm
22_ESTILOVISUAL.htm
23_DATOSGENERALES.htm
24_DATOSDECONTACTO.htm
25_CONFIGURACIN.htm
26_ALMACENAMIENTODEARCHIVOS.htm
27_FACTURACIONELECTRONICA.htm
28_COMPROBANTESEINFORMES.htm
29_DATOSIMPOSITIVOS.htm
30_PEDIDOAPROVEEDORES-COMPRAS.htm
32_AGREGARUNARTCULOALPEDIDODEPROVEEDOR.htm
33_REPORTES.htm
34_REPORTESDECOMPRA.htm
35_REPORTESDEINVENTARIO.htm
36_REPORTESDEVENTAS.htm
37_PEDIDODECLIENTE-VENTAS.htm
39_AGREGARUNARTCULOALPEDIDODEVENTA.htm
40_ACTUALIZACINDEPRECIODEVENTA.htm

[INFOTYPES]

