[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=toc-generated.hhc
Default topic=1_ALTASBAJASYMODIFICACIONES.htm
Display compile progress=No
Full-text search=Yes
Index file=Index-generated.hhk
Language=0x2c0a Español (Argentina)
Title=Manual de Ayuda de SGDR

[FILES]
1_ALTASBAJASYMODIFICACIONES.htm
3_CLIENTES.htm
4_CONTACTODEPROVEEDOR.htm
5_PROVEEDOR.htm
6_USUARIO.htm
7_ADMINISTRADORDEPEDIDOS.htm
9_VISUALIZACINDEPEDIDOS.htm
10_IMPRESINDEPEDIDOSDECLIENTE.htm
11_FACTURACINDEPEDIDOSDECLIENTE.htm
12_DEVOLUCIONES.htm
14_CERRARUNADEVOLUCIN.htm
15_INVENTARIO.htm
17_MANEJODEDATOS.htm
19_EXPORTACIN.htm
20_IMPORTACIN.htm
21_OPCIONESDECONFIGURACION.htm
22_FACTURACIONELECTRONICA.htm
23_ALMACENAMIENTODEARCHIVOS.htm
24_OPCIONESDEUSUARIO.htm
25_ESTILOVISUAL.htm
26_DATOSGENERALES.htm
27_DATOSDECONTACTO.htm
28_PEDIDOAPROVEEDORES-COMPRAS.htm
30_AGREGARUNARTCULOALPEDIDODEPROVEEDOR.htm
31_REPORTES.htm
32_REPORTESDECOMPRA.htm
33_REPORTESDEINVENTARIO.htm
34_REPORTESDEVENTAS.htm
35_PEDIDODECLIENTE-VENTAS.htm
37_AGREGARUNARTCULOALPEDIDODEVENTA.htm
38_ACTUALIZACINDEPRECIODEVENTA.htm

[INFOTYPES]

