<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controladores.Controlador" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorAFIP" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAEQAAACAAACACAAQAQAAQACABAACAAAAFk=</HashCode>
      <FileName>ControladorAFIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorAlta" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQEAAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ControladorAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorBaja" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorBaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorBD" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ControladorBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorBusqueda" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAABgACAAAQCAQEAQACAIIBJAAAAAAAAAAAAEIFA=</HashCode>
      <FileName>ControladorBusqueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorExcel">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAQABKABBEAAAEEEAgAAAQAAAIAAABAALAAAAECAA=</HashCode>
      <FileName>ControladorExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorModificacion" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAEAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorModificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorParametrosGenerales" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAECAABAAAACCAAAAAAAAAAAAAQAAAAAAAAAAAGA=</HashCode>
      <FileName>ControladorParametrosGenerales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorPDF" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorPedido" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAgAAAgIIADABAAQIDAQABAAQBQABAAAAQ=</HashCode>
      <FileName>ControladorPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorPedidoProveedor">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIIEAAAABAAAAgAAAAAAAAAICAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorPedidoCliente">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAIAAAABAAAEAAAAAAAQBAAQAAgAA=</HashCode>
      <FileName>ControladorPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorReportes" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>ControladorReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.ControladorSesion" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladores.Properties.Settings" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAAAAAAAAAEEAAAAAIAEAAEABAACABAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>